{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.1.1",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "War Game ",
  "author": "sketch_macaw",
  "files": [
    {
      "projectID": 64760,
      "fileID": 3921272,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3927361,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 3874034,
      "required": true
    },
    {
      "projectID": 32274,
      "fileID": 3927230,
      "required": true
    },
    {
      "projectID": 501214,
      "fileID": 3902561,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 3966342,
      "required": true
    },
    {
      "projectID": 55438,
      "fileID": 3907425,
      "required": true
    },
    {
      "projectID": 467028,
      "fileID": 3903846,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 3926055,
      "required": true
    },
    {
      "projectID": 386320,
      "fileID": 4007970,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 4000869,
      "required": true
    }
  ],
  "overrides": "overrides"
}